; Default config
default_charset = 'utf-8'
date.timezone = 'Europe/Paris'
memory_limit = 512M
expose_php = off
allow_url_fopen = on

; Files
post_max_size = 10M
upload_max_filesize = 10M

; APC
apc.enabled = 1
apc.enable_cli = 1
apc.ttl = 60
apc.gc_ttl = 240
apc.rfc1867 = 1

; Opcache
; https://www.php.net/manual/en/opcache.installation.php
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.max_accelerated_files = 4000
opcache.interned_strings_buffer = 8
opcache.revalidate_freq = 60

; Xdebug
; https://xdebug.org/docs/all_settings
xdebug.client_host = host.docker.internal
xdebug.idekey = PHPSTORM
xdebug.mode = debug
xdebug.log_level = 0
xdebug.start_with_request = yes
