; Xdebug
; https://xdebug.org/docs/all_settings
zend_extension = xdebug.so
xdebug.client_host = host.docker.internal
xdebug.xdebug.client_port = 9003
xdebug.idekey = PHPSTORM
xdebug.mode = debug
xdebug.log_level = 0
xdebug.start_with_request = trigger