PROJECT_NAME=drupaldocker
TRAEFIK_NAME=drupaldocker

# https://stackoverflow.com/questions/58673249/docker-compose-replacement-for-the-extends-keyword
COMPOSE_FILE=docker-compose.yml:./docker/mysql/mysql.yml:./docker/php/php.yml:./docker/redis/redis.yml:./docker/node/node.yml:./docker/testing/testing.yml
UID=1000
GID=1000

# Environment
DRUPAL_ENVIRONMENT=dev
DRUPAL_HAS_EXPORTED_CONFIG=false
DRUPAL_HAS_REDIS=false
DRUPAL_HASH_SALT=-8J_KmMRGyPACb3gGbi2OcBRhlwqOKEhpm0hFwqGuwUtSRpbJEZyLBUzH7GBpZhtbjkt12-zrQ
DRUPAL_DOMAIN=drupaldocker.localhost
DOCKER_BRIDGE_GATEWAY_IP=172.17.0.1

# Drupal site.
DRUPAL_SITE_NAME='Drupal docker'
DRUPAL_SITE_EMAIL=admin@drupaldocker.localhost
DRUPAL_SITE_USER=admin
DRUPAL_SITE_PASSWORD=admin
DRUPAL_SITE_LANGUAGE=en

# Redis.
DRUPAL_REDIS_INTERFACE=PhpRedis
DRUPAL_REDIS_HOST=redis
DRUPAL_REDIS_PORT=6379
DRUPAL_REDIS_BASE=0
DRUPAL_REDIS_COMPRESS_LENGTH=100
DRUPAL_REDIS_COMPRESS_LEVEL=6

DRUPAL_CACHE_NAME=cache.backend.redis
DRUPAL_CACHE_PREFIX=d10_

### Database.
MYSQL_DATABASE=drupaldocker
MYSQL_USER=drupaldocker
MYSQL_PASSWORD=drupaldocker
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=mysql
MYSQL_DRIVER=mysql
