user nginx;
worker_processes auto;

error_log /var/log/error.log;
pid /var/log/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/access.log  main;

    sendfile on;
    gzip on;
    server_tokens off;

    include /etc/nginx/conf.d/*.conf;

    add_header X-Content-Type-Options "nosniff" always;
}